
{% extends 'base2.html' %}

{%block head %}
<style>
    #home > a{
    color: black;
    }
    #login > a{

     }
    #reg > a{

     }
</style>
{% endblock %}


{%block body %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm text-light">
      <div class="container-fluid">
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav p-2">
            <li class="nav-item"><a href="http://localhost:8080/api/adminview" class="nav-link ">View Request</a></li>
            <li class="nav-item"><a href="http://localhost:8080/api/aprove" class="nav-link ">Approve Product</a></li>
            <li class="nav-item"><a href="http://localhost:8080/api/getManufactureList/" class="nav-link ">Product List</a></li>
            <li class="nav-item"><a href="http://localhost:8080/api/addToStoreView" class="nav-link active">Add product</a></li>
            </ul>
        </div>
        <h3>Manufacture</h3> 
      </div>
  </nav>
  <div class="d-flex justify-content-center p-3">
    <table>
      <form method="POST" action="http://localhost:8080/api/addToStore/">
        <tr>
          <td class="p-3"><label>Product Name : </label></td>
          <td class="p-3"><input type="text" name="product"></td>
        </tr>
       <tr>
          <td class="p-3"><label>Product Details : </label></td>
          <td class="p-3"><input type="text" name="pdetails"></td>
        </tr>
        
        <tr colspan="2" align="center" style="text-align: center">
          <td class="p-3"><input type="submit" value="Add" class="btn login_btn"></td>
        </tr>

      </form>
    </table>                                                      
  </div>
{% endblock %}
