
{% extends 'base2.html' %}

{%block head %}
<style>
    #home > a{
    color: black;
    }
    #login > a{

     }
    #reg > a{

     }
</style>
{% endblock %}


{%block body %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm text-light">
      <div class="container-fluid">
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav p-2">
            <li class="nav-item"><a href="http://localhost:8080/api/adminview" class="nav-link ">View Request</a></li>
              <li class="nav-item"><a href="http://localhost:8080/api/aprove" class="nav-link active">Approve Product</a></li>
              <li class="nav-item"><a href="http://localhost:8080/api/getManufactureList/" class="nav-link ">Product List</a></li>
              <li class="nav-item"><a href="http://localhost:8080/api/addToStoreView" class="nav-link ">Add product</a></li>

            </ul>
        </div>
        <h3 style="text-transform: capitalize;">Manufacture</h3>
      </div>
  </nav>
  <table class="table">
    <tr>
      <th scope="col">Order Id</th>
      <th scope="col">Retailer Id</th>
      <th scope="col">Product Name</th>
      <th scope="col">Quantiy</th>
      <th scope="col">Status</th>
      <th scope="col">New Status</th>
      <th style="text-align:left;transform: translateX(20px);">Aprove</th>
      
    </tr>
    
     {% for d in data.list %}
      {% for i in d.Record.logistic %}
       {% if i.status == "Accept" %}
       {% if i.manufacture == data.username %} 
            <tr class="text-dark">
              <form method="POST" action="http://localhost:8080/api/UpdateStatus/">
                <input type="hidden" name="UserId" value={{d.Key}}>
                <input type="hidden" name="OrderId" value={{i.orderID}}>
                    <td>{{i.orderID}}</td>
                    <td>{{d.Record.companyName}}</td>
                    <td>{{i.product}}</td>
                    <td>{{i.quantity}}</td>
                    <td>{{i.status}}</td>
                <td>
                  <select name="newStatus" id="products">
                    <option value="preparing">preparing</option>
                    <option value="sent to warehouse">sent to warehouse</option>
                  </select>
                </td> 
                <td><input type="submit" value="Aprove" class="btn float-center login_btn"></td> 
              </form>
            </tr>
        {%endif%}
      {% endif %}
    {% endfor %}
   {% endfor %}
  </table>                                                                    



{% endblock %}
