<!DOCTYPE html>
<html>
<head>
	<title>BLOCKCHAIN INTERFACE</title>
    <link rel="stylesheet" href="/static/css/base.css">
	<link rel="shortcut icon" href="static/favicon/favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</style> 
	{%block head %}
	{% endblock %}
</head>
<body>
<div class="flex-container">
	<nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm">
  		<div class="container">
    		<a href="#" class="navbar-brand">
      		<!-- Logo Image -->
      		<img src="static/images/logo.jpg" width="60" height="60" style="border-radius:50%">
      		<!-- Logo Text -->
      		<span class="text-uppercase font-weight-bold">BLOCKCHAIN INTERFACE</span>
    		</a>

    		<button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

    		<div id="navbarSupportedContent" class="collapse navbar-collapse">
     			<ul class="navbar-nav ml-auto">
        			<li class="nav-item" id="home"><a href="/index" class="nav-link home">Home </a></li>
        			<li class="nav-item" id="login"><a href="/login" class="nav-link">Login</a></li>
        			<li class="nav-item" id="reg"><a href="/registration" class="nav-link">Register</a></li>
        			<li class="nav-item" id="blank"><a href="/blank" class="nav-link">Contact</a></li>
      			</ul>
    		</div>
  		</div>
	</nav>
  <div class="content">
	   <div class="flex-box content">
		  {%block body %}
		  {% endblock %}
	 </div>
  </div>
	
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    	SUPPLY CHAIN MANAGEMENT SYSTEM
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>