
{% extends 'base2.html' %}

{%block head %}
<style>
    #home > a{
    color: black;
    }
    #login > a{

     }
    #reg > a{

     }
</style>
{% endblock %}


{%block body %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm text-light">
      <div class="container-fluid">
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav p-2">
            
            </ul>
        </div>
        <h3 style="text-transform: capitalize;">{{role}}</h3>
      </div>
  </nav>
  <p>Tracking result for Order Id <i style="color:red">{{data.orderid}}</i></p><br>
  
    {% for d in data.list %}
     {% for i in d.status %}
        {% if i.orderID != data.orderid %}
        <tr class="text-dark">      
            <td><p><i style="color:red">Invalid request number</i></p></td>   
        </tr>
        {%endif%}

     {% endfor %}
    {% endfor %}
  <table id="table" class="table" style="width:100%;">
    <tr>
      <th scope="col">Request No</th>
      <th scope="col">Product</th>
      <th scope="col">Quantity</th>
      <th scope="col">Current Status</th>
      <th scope="col">Date</th>
    </tr>
    <br>
   
    
    {% for d in data.list %}
     {% for i in d.logistic %}
     {% if i.orderID == data.orderid %}
        <tr class="text-dark">      
           
            <td>{{i.orderID}}</td>
            <td>{{i.product}}</td>
            <td>{{i.quantity}}</td>
            <td>{{i.status}}</td>
            <td>{{i.date}}</td>      
        </tr>
      {% endif%}
     {% endfor %}
    {% endfor %}
  </table>   
  
  <br>
  <p>Tracking History for Order Id <i style="color:red">{{data.orderid}}</i></p><br>  
  
  <table id="table" class="table" style="width:100%;">
    <tr>
      
      <th scope="col">Status</th>
      <th scope="col">Date</th>
    </tr>
    
    {% for d in data.list %}
     {% for i in d.status %}
        {% if i.orderID == data.orderid %}
        <tr class="text-dark">      
            <td>{{i.statusData}}</td>
            <td>{{i.date}}</td>  
        </tr>
        {%endif%}
     {% endfor %}
    {% endfor %}
  </table>                                                                    
                                                               



{% endblock %}
