
{% extends 'base2.html' %}

{%block head %}
<style>
    #home > a{
    color: black;
    }
    #login > a{

     }
    #reg > a{

     }
</style>
{% endblock %}


{%block body %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm text-light">
      <div class="container-fluid">
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav p-2">
            <li class="nav-item"><a href="http://localhost:8080/api/adminview" class="nav-link">View Request</a></li>
            <li class="nav-item"><a href="http://localhost:8080/api/aprove" class="nav-link">Approve Product</a></li>
            <li class="nav-item"><a href="http://localhost:8080/api/getManufactureList/" class="nav-link active">Product List</a></li>
            <li class="nav-item"><a href="http://localhost:8080/api/addToStoreView" class="nav-link ">Add product</a></li>

            </ul>
        </div>
        <h3 style="text-transform: capitalize;">Manufacture</h3>
      </div>
  </nav>
  <table class="table">
    <tr>
      <th scope="col">product_id</th>
      <th scope="col">product</th>
      <th scope="col">Details</th>
      
    </tr>

     
     
    {% for d in data.list %}
     {% if d.Key == data.username %}
      {% for i in d.Record.store %}
      <tr class="text-dark">  
          <td><label>{{i.pdetaiNo}}</label></td>
          <td><label>{{i.product}}</label></td>
          <td><label>{{i.pdetails}}</label></td>          
        </form>
      </tr>
      {% endfor %}
      {% endif%}
    {% endfor %}
  </table>                                                                    



{% endblock %}
