{% extends 'base.html' %}

{%block head %}
<style>
    #home > a{

    }
    #login > a{
	 color: black;
     }
    #reg > a{

     }
</style>
{% endblock %}


{%block body %}
	<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Log In</h3>
			</div>
			<div class="card-body">
				<form method="POST" action="http://localhost:8080/api/login/"><!--output sholuld be like "/api/getRetailer/USER01"-->
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="email" class="form-control" placeholder="Email" name="UserId" id="uid" required>
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="password" name="password">
					</div>
					<div class="form-group">
						<input type="submit" value="Login" class="btn float-right login_btn">
						<!-- <button onclick="myFunction()">Click me</button> -->
					</div>
				</form>
				<font style="color:rgb(204,0,0);"><p>{{err}}</p></font>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="/api/registration" style="color:blue">Register</a>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}

<script>
	// function myFunction() {
	// var uname = document.getElementById("uid").value; 
	// console.log(uname)
	//window.location.href = "/api/getRetailer/USER1";
	// }

// 	function myFunction() {
//   		location.replace("/api/getRetailer/USER1")
// }
</script>
