{% extends 'base.html' %}

{%block head %}
<style>
    #home > a{

    }
    #login > a{

     }
    #reg > a{
    color: black;
     }
</style>
{% endblock %}


{%block body %}
<div class="container ">
<div class="d-flex justify-content-center h-100">
<div class="card" style="width:800px;height:500px;top:20px;position:relative;overflow-y:scroll;">
	   <div class="card-header">
				<h3>Register</h3>
			</div>
        <font color=red><h2>{{err}}</h2></font>
	<div style="position:relative;left:55px;top:15px;">
	<form method="POST" action="http://localhost:8080/api/addcar/">
		<table>
				<tr>
					<td>
						<div class="form-group input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
							 </div>
							<input name="id" placeholder="Email" required class="form-control" style="width:300px" required type="email">
						</div>
					</td>

					<td>
						<div class="form-group input-group">
							<!--<div class="input-group-prepend">
								<span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
							 </div>-->
							<input class="form-control" style="width:300px" name="store" type="hidden" value="1">
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div class="form-group input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"> <i class="fa fa-lock"></i> </span>
							</div>
							<input class="form-control" style="width:300px" name="password" placeholder="PASSWORD" required type="password">
						</div>
					</td>

					<td>
						<div class="form-group input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"> <i class="fa fa-lock"></i> </span>
							</div>
							<input class="form-control" style="width:300px" name="repassword" placeholder="REPEAT PASSWORD" type="password" required>
						</div>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<div class="form-group input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"> <i class="fa fa-building"></i> </span>
								<select name="role" required style="width:300px">
									<option disabled selected>USER TYPE/ROLE</option>
									<option value="retailer">retailer</option>
									<option value="supplier">supplier</option>
									<option value="logistic">logistic</option>
									<option value="warehouse">warehouse</option>
									<option value="manufacturer">manufacturer</option>
								</select>
							</div>
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div class="form-group input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"> <i class="fa fa-user"></i> </span>
							 </div>
							<input name="companyName" placeholder="COMPANY NAME" required class="form-control" style="width:300px"  type="text">
						</div>
					</td>

					<td>
						<div class="form-group input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"> <i class="fa fa-user"></i> </span>
							 </div>
							<input name="companyAddress" placeholder="COMPANY ADDRESS" required class="form-control" style="width:300px"  type="text">
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div class="form-group input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
							 </div>
							<input class="form-control" style="width:300px" name="companyEmail" placeholder="COMPANY EMAIL" required type="email">
						</div>
					</td>

					<td>
						   	<div class="form-group input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"> <i class="fa fa-phone"></i> </span>
								</div>
								<input class="form-control" style="width:300px" name="phone" placeholder="0094788575421" required type="text">
							</div>
					</td>
				</tr>

				<tr>
					<td>
						    	<div class="form-group input-group">
									<input class="form-control" style="width:300px" name="logistic" value='1' type="text" hidden>
									<input class="form-control" style="width:300px" name="status" value='1' type="text" hidden>
								</div>

					</td>
					<td>

					</td>
				</tr>

			<tr>
				<td colspan="2" align="center">
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-block" style="width:300px;"> Register  </button>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<p class="text-center">Already have an account? <a href="/api/login" style="color:blue">Log In</a> </p>
				</td>
			</tr>

			</table>


	</form>
	</div>
</div> 
</div>
</div>
{% endblock %}
