
{% extends 'base2.html' %}

{%block head %}
<style>
    #home > a{
    color: black;
    }
    #login > a{

     }
    #reg > a{

     }
</style>
{% endblock %}


{%block body %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm text-light">
      <div class="container-fluid">
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav p-2">
              
            <li class="nav-item"><a href="http://localhost:8080/api/request" class="nav-link active">Request Product</a></li>
            <li class="nav-item"><a href="http://localhost:8080/api/track" class="nav-link">Track Product</a></li>
            </ul>
        </div>
        <h3>{{role}}</h3>
      </div>
  </nav>
  <table class="table" style="width: 100%;">
    <tr>
      <th scope="col">Manufacture</th>
      <th scope="col">Product</th>
      <th scope="col">Quantity</th>
      <th scope="col">Request</th>
    </tr>
    
    

    {% for d in list %} 
     {% if d.Record.role == "manufacturer" %}
        <tr class="text-dark">
          
          <form method="POST" action="http://localhost:8080/api/addlog/">
            <td>
              <p>{{d.Record.companyName}}</p>
              <input type="hidden" name="manufacture"  value="{{d.Key}}">  <!----methana supplier Id eka wenuvata Manufacture ID eka wenda oni -->       
            </td>
            <td>

              <select name="product" id="products">             
               
                {% for i in d.Record.store %}                
                 <option value="{{i.productID}},{{i.product}}">{{i.product}}</option>         
                {% endfor %}  
              </select>
            </td>  
            <td>
              <input type="text" name="quantity" placeholder="quantity">
              <input type="hidden" name="status"  value="new order">
            </td>
            <td><input type="submit" name="Request" value="Order" ></td>
          </form>
        
        </tr>
      {% endif %}  
   {% endfor %}
  
  </table>                                                                    

{% endblock %}