
{% extends 'base2.html' %}

{%block head %}
<style>
    #home > a{
    color: black;
    }
    #login > a{

     }
    #reg > a{

     }
</style>
{% endblock %}


{%block body %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm text-light">
      <div class="container-fluid">
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav p-2">
            <li class="nav-item"><a href="http://localhost:8080/api/request" class="nav-link active">Supplier</a></li>
            </ul>
        </div>
        <h3 style="text-transform: capitalize;">Supplier</h3>
      </div>
  </nav>
  <div>
    <h6>Search</h6>
    <tr class="text-dark">
    <form method="POST" action="http://localhost:8080/api/trackSupplier/">
      <input type="text" name="OrderId" placeholder="request_no">      
      <input type="submit" name="request_no" value="Track">
    </form>
    </tr>
</div>
<br>

<table class="table" style="width: 100%">
    <tr>
        <th scope="col">Request No</th>
        <th scope="col">Product</th>
        <th scope="col">Quantity</th>
        <th scope="col">Current Status</th>               
        <th scope="col">Date</th>
        <th scope="col">New Status</th> 
        <th scope="col">Action</th> 
    </tr>

    {% for d in list %} 
        {% for i in d.Record.logistic %}
            {% if i.status == "diliverd  to supplier" or i.status == "recived in Supplier" %}
            <tr class="text-dark"> 
                <form method="POST" action="http://localhost:8080/api/UpdateStatus">       
                <td>{{i.orderID}}</td>
                <td>{{i.product}}</td>
                <td>{{i.quantity}}</td>
                <td>{{i.status}}</td>
                <td>{{i.date}}</td>
                <td>
                
                    <input type="hidden" name="UserId" value={{d.Key}}  >
                    <input type="hidden" name="OrderId" value={{i.orderID}}>
                    <select name="newStatus" id="products"> 
                        <option value="recived in Supplier">recived in Supplier</option>  
                        <option value="sent to retailer">sent to retailer</option>  
                    </select>
                </td>             
                <td><input type="submit" name="Update" value="Update" class="btn float-center login_btn"></td> 
                </form>
                
            </tr>
            {% endif %}
        {% endfor %}     
    {% endfor %}
    
</table>
{% endblock %}
