
{% extends 'base2.html' %}

{%block head %}
<style>
    #home > a{
    color: black;
    }
    #login > a{

     }
    #reg > a{

     }
</style>
{% endblock %}


{%block body %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm text-light">
      <div class="container-fluid">
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav p-2">
            <li class="nav-item"><a href="http://localhost:8080/api/request" class="nav-link active">Request Product</a></li>
            <li class="nav-item"><a href="http://localhost:8080/api/track" class="nav-link">Track Product</a></li>
        </div>
        <h3 style="text-transform: capitalize;">{{role}}</h3>
      </div>
  </nav>
  <table id="table" class="table" style="width:100%;">
    <tr>
      <th scope="col">Order ID</th>
      <th scope="col">Product</th>
      <th scope="col">Quantity</th>
      <th scope="col">Status</th>
      <th scope="col">Date</th>
      <th scope="col">Action</th> 
    </tr>

    <form method="POST" action="http://localhost:8080/api/tracksingleproduct/">
      <input type="text" name="OrderId" placeholder="request_no">
      
      <input type="submit" name="request_no" value="Track">
    </form>
    <br>
    
    {% for d in data.list %}
     {% if d.Key == data.username %}
     {% for i in d.Record.logistic %}
    <tr class="text-dark">      
        <form method="POST" action="http://localhost:8080/api/UpdateStatus">
        <td>{{i.orderID}}</td>
        <td>{{i.product}}</td>
        <td>{{i.quantity}}</td>
        <td>{{i.status}}</td>
        <td>{{i.date}}</td> 
        <td>               
            <input type="hidden" name="UserId" value={{d.Key}}  >
            <input type="hidden" name="OrderId" value={{i.orderID}}>
            <input type="hidden" name="newStatus" value="recived">
        </td>             
        <td><input type="submit" name="Update" value="recived" class="btn float-center login_btn"></td>
        </form>     
    </tr>
     {% endfor %}
     {%endif%}
    {% endfor %}
  </table>                                                                    



{% endblock %}
