html { height: 100% }
body
{
    background-color: rgb(250,250,250);
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.flex-container{
	background-color: white;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	
}

.flex-box{
	width: 100%;
	flex: 1;
	margin: 10px;
}

.content{
	flex: 3;
	margin-top: 10px;
	margin-bottom: 10px;
	background-position: center;
	/*background-image: url("../images/bg.jpg");*/
	background-repeat: no-repeat;
	overflow: hidden;
}

.container{
height: 100%;
align-content: center;
}

.card{
	height: 370px;
	margin-top: auto;
	margin-bottom: auto;
	width: 400px;
	background-color: rgba(0,0,0,0.5) !important;
}
.card-header h3{
color: white;
}
.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}
.login_btn:hover{
color: black;
background-color: white;
}
divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}
