{
    "name": "fabcar",
    "version": "1.0.0",
    "description": "FabCar application implemented in JavaScript",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "nyc mocha --recursive"
    },
    "engineStrict": true,
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "body-parser": "^1.19.0",
        "consolidate": "^0.16.0",
        "cookie": "^0.4.1",
        "cookie-parser": "^1.4.5",
        "date-and-time": "^1.0.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "fabric-ca-client": "^2.2.4",
        "fabric-network": "^2.2.4",
        "randomstring": "^1.1.5",
        "swig": "^1.4.2"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^5.9.0",
        "mocha": "^8.3.2",
        "nyc": "^14.1.1",
        "sinon": "^7.1.1",
        "sinon-chai": "^3.3.0"
    },
    "nyc": {
        "exclude": [
            "coverage/**",
            "test/**"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "all": true,
        "check-coverage": true,
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
    }
}
